<!DOCTYPE html>
<html>
<head>
<title>CHRISCO CHURCH</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="assets/css/font.css">
<link rel="stylesheet" type="text/css" href="assets/css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.min.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader"></div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_top">
          <div class="header_top_left">
            <ul class="top_nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="pages/about.html">About</a></li>
              <li><a href="pages/contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="header_top_right">
            <script language="javascript">
			var today= new Date();
			document.write(today);
			</script>
          </div>
        </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
          <div class="logo_area"><img src="images/lo.jpg" width="200" height="45" alt="LOGO" align="center"></div>
          
             <div class="add_banner"><a href="#"><img src="images/header.jpg" alt=""></a></div>
        </div>
      </div>
    </div>
  </header>
  <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main_nav">
          <li class="active"><a href="index.html"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>
          
          <li><a href="pages/LEADERSHIP.html">LEADERSHIP</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">MINISTRIES</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="pages/Evangelism.html">EVANGELISM</a></li>
              <li><a href="pages/Praise.html">PRAISE AND WORSHIP</a></li>
              <li><a href="pages/Youth.html">YOUTH MINISTRY</a></li>
              <li><a href="pages/Ladies.html">LADIES MINISTRY</a></li>
              <li><a href="pages/Intercessory.html">INTERCESSORY</a></li>
                          <li><a href="pages/Ushering.html">USHERING</a></li>
                                      <li><a href="pages/men.html">MENS MINISTRY</a></li>
            </ul>
          </li>
          
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">HOUSE FELLOWSHIPS</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="pages/elohim,html.html">ADONAI</a></li>
              <li><a href="pages/Elshaddai.html">ELSHADDAI</a></li>
              <li><a href="pages/ellion A.html">ELLION A</a></li>
              <li><a href="pages/ellionB.html">ELLION B</a></li>
              <li><a href="pages/nissi.html">Nissi</a>
              <li><a href="pages/tsidkenu.html">TSIDENKENU</a></li>
               <li><a href="pages/elohim,html.html">TSIDENKENU</a></li>
              <li><a href="pages/medishken,html.html">Mekadshiken</a></li>
            </ul>
          </li>
          
          
         <li><a href="pages/Gallery.html">GALLERY</a></li>
          <li><a href="pages/contact.html">Contact Us</a></li>
          <li><a href="pages/Blog.html">Blog</a></li>
        </ul>
      </div>
    </nav>
  </section>
  
  
  <section id="newsSection">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="latest_newsarea"> <span>Latest News</span>
          <ul id="ticker01" class="news_sticker">
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Youths to meet next sunday </a></li>
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Elshadddai A members to meet</a></li>
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Mamlaka to meet tommorow</a></li>
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">All leaders to meet after sunday service</a></li>
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Prayer and fasting begins tomorrrow</a></li>
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Prayer summit begins April</a></li>
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Bible study is there on wednsday</a></li>
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Chruch Members to pray for coming wedo</a></li>
            <li><a href="#"><img src="images/news_thumbnail2.jpg" alt="">Mr Ndombi to meet pastor</a></li>
          </ul>
          
          
          
          <div class="social_area">
            <ul class="social_nav">
              <li class="facebook"><a href="#"></a></li>
              <li class="twitter"><a href="#"></a></li>
              <li class="flickr"><a href="#"></a></li>
              <li class="pinterest"><a href="#"></a></li>
              <li class="googleplus"><a href="#"></a></li>
              <li class="vimeo"><a href="#"></a></li>
              <li class="youtube"><a href="#"></a></li>
              <li class="mail"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="sliderSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="slick_slider">
          <div class="single_iteam"> <a href="pages/single_page.html"> <img src="images/pas.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="pages/single_page.html">Prayer summit begin of 15th of April</a></h2>
              <p>We welcome all of you to coming prayer summit,great ministers of God will be here to minister to you.Ensure you dont miss...</p>
            </div>
          </div>
          <div class="single_iteam"> <a href="pages/single_page.html"> <img src="images/ki.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="pages/single_page.html">Pray for our brother who is going to have a wedding</a></h2>
              <p>Remember our brother mark in prayers and support him with anything needed for his wedding...</p>
            </div>
          </div>
          <div class="single_iteam"> <a href="pages/single_page.html"> <img src="images/ju.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="pages/single_page.html">We welcome you for our bible study</a></h2>
              <p>WE welcome you All for our bible study every wednesday from 5pm...</p>
            </div>
          </div>
          <div class="single_iteam"> <a href="pages/single_page.html"> <img src="images/brethren.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="pages/single_page.html">Prayer and fasting begins tomorrow</a></h2>
              <p>We would like all of you to join us tomorrow as we begin our prayer session till friday where we will have overnight Kesha...</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="latest_post">
          <h2><span>Latest post</span></h2>
          <div class="latest_post_container">
            <div id="prev-button"><i class="fa fa-chevron-up"></i></div>
            <ul class="latest_postnav">
              <li>
                <div class="media"> <a href="pages/Prayer.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                  <div class="media-body"> <a href="pages/Prayer.html" class="catg_title"> Todays prayer item</a> </div>
                </div>
              </li>
              <li>
                <div class="media"> <a href="pages/Prayer.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                  <div class="media-body"> <a href="pages/Prayer.html" class="catg_title"> Tuesdays prayer item</a> </div>
                </div>
              </li>
              <li>
                <div class="media"> <a href="pages/Prayer.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                  <div class="media-body"> <a href="pages/Prayer.html" class="catg_title"> Mondays prayer Item</a> </div>
                </div>
              </li>
              <li>
                <div class="media"> <a href="pages/Prayer.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                  <div class="media-body"> <a href="pages/Prayer.html" class="catg_title"> Sundays prayer item</a> </div>
                </div>
              </li>
              <li>
                <div class="media"> <a href="pages/Prayer.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                  <div class="media-body"> <a href="pages/Prayer.html" class="catg_title"> End month prayer</a> </div>
                </div>
              </li>
            </ul>
            <div id="next-button"><i class="fa  fa-chevron-down"></i></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contentSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="left_content">
          <div class="single_post_content">
            <h2><span><a href="pages/sermons.html">SERMONS</a></span></h2>
            <div class="single_post_content_left">
              <ul class="business_catgnav  wow fadeInDown">
                <li>
                  <figure class="bsbig_fig"> <a href="sermons.html" class="featured_img"> <img alt="" src="images/featured_img1.jpg"> <span class="overlay"></span> </a>
                    <figcaption> <a href="pages/sermons.html">POWER OF THINKING</a> </figcaption>
                    <p>Great men are products of their thinking,whatever you think is what makes you...</p>
                  </figure>
                </li>
              </ul>
            </div>
            <div class="single_post_content_right">
              <ul class="spost_nav">
                <li>
                  <div class="media wow fadeInDown"> <a href="sermons.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                    <div class="media-body"> <a href="pages/sermons.html" class="catg_title"> Proper financial Management for a Believer part 1</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="pages/sermons.html" class="media-left"> <img alt="" src="images/post_img2.jpg"> </a>
                    <div class="media-body"> <a href="pages/sermons.html" class="catg_title"> Proper financial management part 2</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="pages/sermons.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                    <div class="media-body"> <a href="pages/sermons.html" class="catg_title"> Authenticity in Christianity</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="pages/sermons.html" class="media-left"> <img alt="" src="images/post_img2.jpg"> </a>
                    <div class="media-body"> <a href="pages/sermons.html" class="catg_title">Power of the Holyspirit</a> </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="Bible study">
            <div class="Bible study">
              <div class="single_post_content">
                <h2><span>BIBLE STUDY</span></h2>
                <ul class="business_catgnav wow fadeInDown">
                  <li>
                    <figure class="bsbig_fig"> <a href="pages/Bible.html" class="featured_img"> <img alt="" src="images/featured_img2.jpg" width="200" height="280"> <span class="overlay"></span> </a>
                      <figcaption> <a href="pages/BIBLE.html">LONE TIME WITH GOD</a> </figcaption>
                      <p>There are benefits of spending lone time with God,Go through the scriptures given and answer the questions given...</p>
                    </figure>
                  </li>
                </ul>
                <ul class="spost_nav">
                  <li>
                    <div class="media wow fadeInDown"> <a href="pages/BIBLE.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="pages/BIBLE.html" class="catg_title"> Solitude and Community</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="pages/BIBLE.html" class="media-left"> <img alt="" src="images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="pages/BIBLE.html" class="catg_title">Gospel and saving grace of Jesus Christ</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="pages/BIBLE.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="pages/BIBLE.html" class="catg_title"> The Lovingkindness of Jesus Christ</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="pages/BIBLE.html" class="media-left"> <img alt="" src="images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="pages/BIBLE.html" class="catg_title"> The three heavenly mystries</a> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="Health">
              <div class="single_post_content">
                <h2><span>HEALTH TIPS</span></h2>
                <ul class="business_catgnav">
                  <li>
                    <figure class="bsbig_fig wow fadeInDown"> <a href="pages/Health.html" class="featured_img"> <img alt="" src="images/featured_img3.jpg" width="200" height="180"> <span class="overlay"></span> </a>
                      <figcaption> <a href="pages/Health.html">Healthy side of natural Juice</a> </figcaption>
                      <p>Natural Juice contains nutrients that are so beneficial to your body,beginning with...</p>
                    </figure>
                  </li>
                </ul>
                <ul class="spost_nav">
                  <li>
                    <div class="media wow fadeInDown"> <a href="pages/Health.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="pages/Health.html" class="catg_title"> Why ginger plus tablespoon of salt is best for your tooth</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="pages/Health.html" class="media-left"> <img alt="" src="images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="pages/Health.html" class="catg_title"> why apple is best for your digestion</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="pages/Health.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="pages/Health.html" class="catg_title"> Why you are supposed to wash your hands</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="pages/Health.html" class="media-left"> <img alt="" src="images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="pages/single_page.html" class="catg_title"> Monthly health check up is beneficial for you</a> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="single_post_content">
            <h2><span>VACANCIES</span></h2>
            <div class="single_post_content_left">
              <ul class="business_catgnav">
                <li>
                  <figure class="bsbig_fig  wow fadeInDown"> <a class="featured_img" href="pages/single_page.html"> <img src="images/featured_img1.jpg" alt=""> <span class="overlay"></span> </a>
                    <figcaption> <a href="pages/vacancies.html">FIVE GARDENERS NEEDED</a> </figcaption>
                    <p>Pastor is looking for five garderners around Kimilili who are hardworking so that to work in his maize garden...</p>
                  </figure>
                </li>
              </ul>
            </div>
            <div class="single_post_content_right">
              <ul class="spost_nav">
                <li>
                  <div class="media wow fadeInDown"> <a href="pages/vacancies.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                    <div class="media-body"> <a href="pages/single_page.html" class="catg_title"> House girl needed</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="pages/vacancies.html" class="media-left"> <img alt="" src="images/post_img2.jpg"> </a>
                    <div class="media-body"> <a href="pages/vacancies.html" class="catg_title"> Driver Needed by elder </a> </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="pages/vacancies.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                    <div class="media-body"> <a href="pages/vacancies.html" class="catg_title"> Accounts teacher needed in SIBSAT</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="pages/vacancies.html" class="media-left"> <img alt="" src="images/post_img2.jpg"> </a>
                    <div class="media-body"> <a href="pages/vacancies.html" class="catg_title"> Secretary needed in Pastors Office</a> </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <aside class="right_content">
          <div class="single_sidebar">
            <h2><span>PROJECTS</span></h2>
            <ul class="spost_nav">
              <li>
                <div class="media wow fadeInDown"> <a href="pages/single_page.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                  <div class="media-body"> <a href="pages/single_page.html" class="catg_title"> Building of Church sanctuary</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="pages/single_page.html" class="media-left"> <img alt="" src="images/post_img2.jpg"> </a>
                  <div class="media-body"> <a href="pages/single_page.html" class="catg_title"> Construction of new parking lot</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="pages/single_page.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                  <div class="media-body"> <a href="pages/single_page.html" class="catg_title"> Construction of church road</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="pages/single_page.html" class="media-left"> <img alt="" src="images/post_img2.jpg"> </a>
                  <div class="media-body"> <a href="pages/single_page.html" class="catg_title"> Rennovation of Shekinah classes</a> </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_sidebar">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#category" aria-controls="home" role="tab" data-toggle="tab">Category</a></li>
              <li role="presentation"><a href="#video" aria-controls="profile" role="tab" data-toggle="tab">Video SERMONS</a></li>
              <li role="presentation"><a href="#comments" aria-controls="messages" role="tab" data-toggle="tab">Comments</a></li>
            </ul>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="category">
                <ul>
                  <li class="cat-item"><a href="#">Bible study</a></li>
                  <li class="cat-item"><a href="#">Registration</a></li>
                  <li class="cat-item"><a href="#">Fellowships</a></li>
                  <li class="cat-item"><a href="#">Technology</a></li>
                  <li class="cat-item"><a href="#">Vacancies</a></li>
                  <li class="cat-item"><a href="#">Choir</a></li>
                  <li class="cat-item"><a href="#">Photography</a></li>
                </ul>
              </div>
              <div role="tabpanel" class="tab-pane" id="video">
                <div class="vide_area">
                  <iframe width="100%" height="250" src="http://www.youtube.com/embed/h5QWbURNEpA?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="comments">
                <ul class="spost_nav">
                  <li>
                    <div class="media wow fadeInDown"> <a href="pages/single_page.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="pages/single_page.html" class="media-left"> <img alt="" src="images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="pages/single_page.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="pages/single_page.html" class="media-left"> <img alt="" src="images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="single_sidebar wow fadeInDown">
            <h2><span>sitemap</span></h2>
            <a class="sideAdd" href="#"><img src="images/add_img.jpg" alt=""></a> </div>
          <div class="single_sidebar wow fadeInDown">
            <h2><span>Category Archive</span></h2>
            <select class="catgArchive">
              <option>Select Category</option>
              <option>Sermons</option>
              <option>Ministry</option>
              <option>House Fellowships</option>
              <option>Gallery</option>
            </select>
          </div>
          <div class="single_sidebar wow fadeInDown">
            <h2><span>Links</span></h2>
            <ul>
              <li><a href="pages/Blog.html">Blog</a></li>
              <li><a href="#">Rss Feed</a></li>
              <li><a href="#">Login</a></li>
              <li><a href="#">Bible study</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="footer_top">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInLeftBig">
            <h2>Church Images</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Tag</h2>
            <ul class="tag_nav">
              <li><a href="#">Youth</a></li>
              <li><a href="#">Praise and worship</a></li>
              <li><a href="#">Ushering</a></li>
              <li><a href="#">Evangelism</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Ladies</a></li>
              <li><a href="#">Photo</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInRightBig">
            <h2>Contact</h2>
            <p>We are always happy when you visit us and we hear from you,we value guests and your comments are always appreciated in the house of the lord</p>
            <address>
            P.O BOX  82-50204 KIMILILI, 
            Phone: +2547 220 40588 44  
            Fax: 123-546-567
            </address>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <p class="copyright">Copyright &copy; 2045 <a href="index.html">Chrisco Church Kimilili</a></p>
      <p class="developer">Developed By Livingstone Mumelo</p>
    </div>
  </footer>
</div>
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/slick.min.js"></script> 
<script src="assets/js/jquery.li-scroller.1.0.js"></script> 
<script src="assets/js/jquery.newsTicker.min.js"></script> 
<script src="assets/js/jquery.fancybox.pack.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>