<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font.css">
<link rel="stylesheet" type="text/css" href="../assets/css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="../assets/css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_top">
          <div class="header_top_left">
            <ul class="top_nav">
              <li><a href="../index.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="header_top_right">
            <p>Friday, December 05, 2045</p>
          </div>
        </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
          <div class="logo_area"><a href="../index.html" class="logo"><img src="../images/lo.jpg" width="200" height="45" alt="Logo" alt=""></a></div>
          
          <div class="add_banner"><a href="#"><img src="../images/header.jpg" alt=""></a></div>
        </div>
      </div>
    </div>
  </header>
  <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main_nav">
          <li class="active"><a href="../index.html"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>
         
          <li><a href="LEADERSHIP.html">LEADERSHIP</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">MINISTRIES</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="Evangelism.html">EVANGELISM</a></li>
              <li><a href="Praise.html">PRAISE AND WORSHIP</a></li>
              <li><a href="Youth.html">YOUTH MINISTRY</a></li>
              <li><a href="Ladies.html">LADIES MINISTRY</a></li>
              <li><a href="Intercessory.html">INTERCESSORY</a></li>
                          <li><a href="Ushering.html">USHERING</a></li>
                                      <li><a href="men.html">MENS MINISTRY</a></li>
            </ul>
          </li>
          
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">HOUSE FELLOWSHIPS</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="adonai.html">ADONAI</a></li>
              <li><a href="Elshaddai.html">ELSHADDAI A</a></li>
              <li><a href="ellion A.html">ELLION A</a></li>
              <li><a href="ellionB.html">ELLION B</a></li>
              <li><a href="medishken,html.html">Mekadishkenu</a>
              <li><a href="tsidkenu.html">TSIDENKENU</a></li>
              <li><a href="shammah.html">SHAMMAH</a></li>
              <li><a href="nissi.html">Nissi</a></li>
            </ul>
          </li>
          
          
         <li><a href="Gallery.html">GALLERY</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="Blog.html">Blog</a></li>
        </ul>
      </div>
    </nav>
  </section> 
  
   <section id="newsSection">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="latest_newsarea"> <span>Latest News</span>
          <ul id="ticker01" class="news_sticker">
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Youths to meet next sunday </a></li>
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Elshadddai A members to meet</a></li>
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Mamlaka to meet tommorow</a></li>
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">All leaders to meet after sunday service</a></li>
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Prayer and fasting begins tomorrrow</a></li>
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Prayer summit begins April</a></li>
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Bible study is there on wednsday</a></li>
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Chruch Members to pray for coming wedo</a></li>
            <li><a href="#"><img src="images/news_thumbnail2.jpg" alt="">Mr Ndombi to meet pastor</a></li>
            
          </ul>
  
          <div class="social_area">
            <ul class="social_nav">
              <li class="facebook"><a href="#"></a></li>
              <li class="twitter"><a href="#"></a></li>
              <li class="flickr"><a href="#"></a></li>
              <li class="pinterest"><a href="#"></a></li>
              <li class="googleplus"><a href="#"></a></li>
              <li class="vimeo"><a href="#"></a></li>
              <li class="youtube"><a href="#"></a></li>
              <li class="mail"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contentSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="left_content">
          <div class="contact_area">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <form action="#" class="contact_form">
              <input class="form-control" type="text" placeholder="Name*">
              <input class="form-control" type="email" placeholder="Email*">
              <textarea class="form-control" cols="30" rows="10" placeholder="Message*"></textarea>
              <input type="submit" value="Send Message">
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <aside class="right_content">
          <div class="single_sidebar">
            <h2><span>Popular Post</span></h2>
            <ul class="spost_nav">
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                </div>
              </li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="footer_top">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInLeftBig">
            <h2>Church Images</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Tag</h2>
            <ul class="tag_nav">
              <li><a href="#">Youth</a></li>
              <li><a href="#">Praise and worship</a></li>
              <li><a href="#">Ushering</a></li>
              <li><a href="#">Evangelism</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Ladies</a></li>
              <li><a href="#">Photo</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInRightBig">
            <h2>Contact</h2>
             <p>We are always happy when you visit us and we here from you,we value guests and your comments are always appreciated in the house of the lord</p>
            <address>
            P.O BOX  82-50204 KIMILILI, 
            Phone: +2547 220 40588 44  
            Fax: 123-546-567
            </address>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <p class="copyright">Copyright &copy; 2045 <a href="../index.html">Chrisco Church</a></p>
      <p class="developer">Developed By Livingstone Mumelo</p>
    </div>
  </footer>
</div>
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/slick.min.js"></script> 
<script src="../assets/js/jquery.li-scroller.1.0.js"></script> 
<script src="../assets/js/jquery.newsTicker.min.js"></script> 
<script src="../assets/js/jquery.fancybox.pack.js"></script> 
<script src="../assets/js/custom.js"></script>
</body>
</html>