<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font.css">
<link rel="stylesheet" type="text/css" href="../assets/css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="../assets/css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_top">
          <div class="header_top_left">
            <ul class="top_nav">
              <li><a href="../index.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="header_top_right">
            <p>Friday, December 05, 2045</p>
          </div>
        </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
          <div class="logo_area"><a href="../index.html" class="logo"><img src="../images/lo.jpg" width="200" height="45" alt=""></a></div>
          <div class="add_banner"><a href="#"><img src="../images/header.jpg" alt=""></a></div>
        </div>
      </div>
    </div>
  </header>
  
 <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main_nav">
          <li class="active"><a href="../index.html"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>
         
          <li><a href="LEADERSHIP.html">LEADERSHIP</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">MINISTRIES</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="Evangelism.html">EVANGELISM</a></li>
              <li><a href="Praise.html">PRAISE AND WORSHIP</a></li>
              <li><a href="Youth.html">YOUTH MINISTRY</a></li>
              <li><a href="Ladies.html">LADIES MINISTRY</a></li>
              <li><a href="Intercessory.html">INTERCESSORY</a></li>
                          <li><a href="Ushering.html">USHERING</a></li>
                                      <li><a href="men.html">MENS MINISTRY</a></li>
            </ul>
          </li>
          
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">HOUSE FELLOWSHIPS</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="adonai.html">ADONAI</a></li>
              <li><a href="Elshaddai.html">ELSHADDAI A</a></li>
              <li><a href="ellion A.html">ELLION A</a></li>
              <li><a href="ellionB.html">ELLION B</a></li>
              <li><a href="medishken,html.html">Mekadishkenu</a>
              <li><a href="tsidkenu.html">TSIDENKENU</a></li>
              <li><a href="shammah.html">SHAMMAH</a></li>
              <li><a href="nissi.html">Nissi</a></li>
            </ul>
          </li>
          
          
         <li><a href="Gallery.html">GALLERY</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="Blog.html">Blog</a></li>
        </ul>
      </div>
    </nav>
  </section> 
   
  <section id="newsSection">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="latest_newsarea"> <span>Latest News</span>
          <ul id="ticker01" class="news_sticker">
            <li><a href="#"><img src="../images/news_thumbnail3.jpg" alt="">My First News Item</a></li>
            <li><a href="#"><img src="../images/news_thumbnail3.jpg" alt="">My Second News Item</a></li>
            <li><a href="#"><img src="../images/news_thumbnail3.jpg" alt="">My Third News Item</a></li>
            <li><a href="#"><img src="../images/news_thumbnail3.jpg" alt="">My Four News Item</a></li>
            <li><a href="#"><img src="../images/news_thumbnail3.jpg" alt="">My Five News Item</a></li>
            <li><a href="#"><img src="../images/news_thumbnail3.jpg" alt="">My Six News Item</a></li>
            <li><a href="#"><img src="../images/news_thumbnail3.jpg" alt="">My Seven News Item</a></li>
            <li><a href="#"><img src="../images/news_thumbnail3.jpg" alt="">My Eight News Item</a></li>
            <li><a href="#"><img src="../images/news_thumbnail2.jpg" alt="">My Nine News Item</a></li>
          </ul>
          <div class="social_area">
            <ul class="social_nav">
              <li class="facebook"><a href="#"></a></li>
              <li class="twitter"><a href="#"></a></li>
              <li class="flickr"><a href="#"></a></li>
              <li class="pinterest"><a href="#"></a></li>
              <li class="googleplus"><a href="#"></a></li>
              <li class="vimeo"><a href="#"></a></li>
              <li class="youtube"><a href="#"></a></li>
              <li class="mail"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contentSection">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="left_content">
          <div class="single_page">
            <ol class="breadcrumb">
              <li><a href="../index.html">Home</a></li>
              <li><a href="#">Gallery</a></li>
              
            </ol>
            
            
             <div class="single_post_content">
            <h2><span>Photography</span></h2>
            <ul class="photograph_nav  wow fadeInDown">
             <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="../images/ja.jpg" title="Photography Ttile 2"><img src="../images/ja.jpg" width="540" height="960"> </a> </figure>
                </div>
              </li>
              
             
        
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="../images/jo.jpg" title="Photography Ttile 2"><img src="../images/jo.jpg" width="500" height="375"> </a> </figure>
                </div>
              </li>
              
       
              
                    <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="../images/ju.jpg" title="Photography Ttile 2"><img src="../images/ju.jpg" width="960" height="640"> </a> </figure>
                </div>
              </li>
              
              
              
              
              
              
              
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="../images/ki.jpg" title="Photography Ttile 3"> <img src="../images/ki.jpg" width="605" height="513"></a> </figure>
                </div>
              </li>
              
              
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="../images/ke.jpg" title="Photography Ttile 4"> <img src="../images/ke.jpg" width="960" height="540"></a> </figure>
                </div>
              </li>
              
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="../images/je.jpg" title="Photography Ttile 4"><img src="../images/je.jpg" width="960" height="299"> </a> </figure>
                </div>
              </li>
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="../images/pas.jpg" title="Photography Ttile 5"> <img src="../images/pas.jpg" width="353" height="336"></a> </figure>
                </div>
              </li>
              
                    <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="../images/ja.jpg" title="Photography Ttile 5"> <img src="../images/ja.jpg" width="540" height="960"></a> </figure>
                </div>
              </li>
                    <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="../images/ja.jpg" title="Photography Ttile 5"> <img src="../images/ja.jpg" width="540" height="960"></a> </figure>
                </div>
              </li>
              
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="../images/ja.jpg" title="Photography Ttile 5"> <img src="../images/ja.jpg" width="540" height="960"></a> </figure>
                </div>
              </li>            </ul>
          </div>
          
          
            <div class="social_link">
              <ul class="sociallink_nav">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
            
     
                
                
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="nav-slit"> <a class="prev" href="#"> <span class="icon-wrap"><i class="fa fa-angle-left"></i></span>
        <div>
          <h3>City Lights</h3>
          <img src="../images/post_img1.jpg" alt=""/> </div>
        </a> <a class="next" href="#"> <span class="icon-wrap"><i class="fa fa-angle-right"></i></span>
        <div>
          <h3>Street Hills</h3>
          <img src="../images/post_img1.jpg" alt=""/> </div>
        </a> </nav>
        
      
            
           
              
              </div>
            </div>
          </div>
          
     
  </section>
  <footer id="footer">
    <div class="footer_top">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInLeftBig">
            <h2>Church Images</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Tag</h2>
            <ul class="tag_nav">
              <li><a href="#">Youth</a></li>
              <li><a href="#">Praise and worship</a></li>
              <li><a href="#">Ushering</a></li>
              <li><a href="#">Evangelism</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Ladies</a></li>
              <li><a href="#">Photo</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInRightBig">
            <h2>Contact</h2>
            <p>We are always happy when you visit us and we here from you,we value guests and your comments are always appreciated in the house of the lord</p>
            <address>
            P.O BOX  82-50204 KIMILILI, 
            Phone: +2547 220 40588 44  
            Fax: 123-546-567
            </address>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <p class="copyright">Copyright &copy; 2045 <a href="../index.html">Chrisco Church</a></p>
      <p class="developer">Developed By Livingstone Mumelo</p>
    </div>
  </footer>
</div>
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/slick.min.js"></script> 
<script src="../assets/js/jquery.li-scroller.1.0.js"></script> 
<script src="../assets/js/jquery.newsTicker.min.js"></script> 
<script src="../assets/js/jquery.fancybox.pack.js"></script> 
<script src="../assets/js/custom.js"></script>
</body>
</html>